<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">

    <TextView
        android:id="@+id/varicode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Verificatiion Code"
        android:textAlignment="center"
        android:textColor="#EE0E59"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varicode"
        app:layout_constraintVertical_bias="0.064" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#F80C5C"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="We have sent OTP on your number"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RelativeLayout
        android:id="@+id/relativeviewrg"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/varicode"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/backgrnd">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="127dp"

            android:background="@drawable/edittextxml"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="48dp"
            android:text="Verify"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="127dp"
            android:ems="10"
            android:background="@drawable/edittextxml"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="125dp"
            android:background="@drawable/edittextxml"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/edittextxml"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="87dp"
            android:text="OTP resends in 29 second"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>