<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityFragment"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:background="@drawable/cardfield"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/actimg"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotrnsprnt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Polling"
            android:background="@drawable/text_style"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact2"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@drawable/cardfield"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/actimg2"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotrnsprnt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_style"
            android:text="Polling" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact3"
        android:layout_width="195dp"
        android:layout_height="139dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@drawable/cardfield"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_style"
            android:text="Polling" />

        <ImageView
            android:id="@+id/actimg3"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotrnsprnt" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact4"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/cardfield">

        <ImageView
            android:id="@+id/actimg4"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotrnsprnt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Polling"
            android:background="@drawable/text_style"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact5"
        android:layout_width="192dp"
        android:layout_height="142dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_style"
            android:text="Polling" />

        <ImageView
            android:id="@+id/actimg5"
            android:layout_width="167dp"
            android:layout_height="66dp"
            android:src="@drawable/logotrnsprnt" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardact6"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:background="@drawable/cardfield">

        <ImageView
            android:id="@+id/actimg6"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotrnsprnt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Polling"
            android:background="@drawable/text_style"
            />

    </com.google.android.material.card.MaterialCardView>
    </GridLayout>


</ScrollView>